# springboot-testDemo

./: pom.xml
springboot-fastdfs/: pom.xml
springboot-fastdfs/src/main/java/com/my/test/: FastdfsApp.java
springboot-fastdfs/src/main/java/com/my/test/config/: FdfsConfig.java  FdfsConfiguration.java  Swagger2.java
springboot-fastdfs/src/main/java/com/my/test/utils/: CommonFileUtil.java
springboot-fastdfs/src/main/java/com/my/test/web/: FileController.java
springboot-fastdfs/src/main/resources/: application.properties
springboot-fileUpLoad/: pom.xml
springboot-fileUpLoad/src/main/java/com/taikang/test/: FileUpLoadApp.java
springboot-fileUpLoad/src/main/java/com/taikang/test/FileToImage/: AsposeUtil.java  ConvertToImage.java  Word2PdfUtil.java  WordToPngController.java
springboot-fileUpLoad/src/main/java/com/taikang/test/basebo/: BO.java  BaseBO.java
springboot-fileUpLoad/src/main/java/com/taikang/test/importExcel/: InportExcelController.java
springboot-fileUpLoad/src/main/java/com/taikang/test/importExcel/bo/: UserDto.java
springboot-fileUpLoad/src/main/java/com/taikang/test/importExcel/util/: ExcelUtil.java
springboot-fileUpLoad/src/main/java/com/taikang/test/scheduled/bo/: QuartzBo.java
springboot-fileUpLoad/src/main/java/com/taikang/test/scheduled/config/: DTO.java  Pager.java  PagerResult.java  QuartzConfig.java
springboot-fileUpLoad/src/main/java/com/taikang/test/scheduled/controller/: QuartzApiController.java
springboot-fileUpLoad/src/main/java/com/taikang/test/scheduled/dao/: QuartzDao.java
springboot-fileUpLoad/src/main/java/com/taikang/test/scheduled/job/: AbstractJob.java  MyJob.java
springboot-fileUpLoad/src/main/java/com/taikang/test/scheduled/listener/: ApplicationStartQuartzJobListener.java
springboot-fileUpLoad/src/main/java/com/taikang/test/scheduled/manager/: QuartzManager.java
springboot-fileUpLoad/src/main/java/com/taikang/test/scheduled/service/: IQuartzService.java
springboot-fileUpLoad/src/main/java/com/taikang/test/scheduled/service/impl/: QuartzServiceImpl.java
springboot-fileUpLoad/src/main/java/com/taikang/test/upload/: UploadController.java
springboot-fileUpLoad/src/main/java/com/taikang/test/upload/bean/: User.java
springboot-fileUpLoad/src/main/resources/: application.yml
springboot-fileUpLoad/src/main/resources/liquibase/: master.xml
springboot-fileUpLoad/src/main/resources/static/: excelLicense.xml
springboot-iams/: pom.xml
springboot-iams/src/main/java/com/taikang/health/: IamsApplication.java
springboot-iams/src/main/java/com/taikang/health/iams/: IamsApplication.java
springboot-iams/src/main/java/com/taikang/health/iams/bo/: AccessToken.java  AccessTokenModel.java  AccessTokenOut.java  AuthenticationOut.java  BO.java  BasePO.java  ClientGet.java  ClientPost.java  ClientPut.java  DataAccess.java  OAuth2AccessToken.java  PermissionModel.java  RoleGet.java  RoleModel.java  RolePost.java  RolePut.java  (+2 more)
springboot-iams/src/main/resources/: application-dev.yml  application-prod.yml
springboot-iams/src/main/resources/db/changelog/: db.changelog-dev.xml
springboot-iams/src/main/resources/db/changelog/sql.v1.0.0/: db.1.0.0.mysql.sql
springboot-iams/src/main/resources/mapper/: AutzUserMapper.xml
springboot-liquibase/: pom.xml
springboot-liquibase/src/main/java/com/taikang/test/: LiquibaseApp.java
springboot-liquibase/src/main/java/com/taikang/test/AopLogger/: AccessLogger.java  AccessLoggerController.java  AopAccessLoggerAspect.java  LoggerInfo.java
springboot-liquibase/src/main/java/com/taikang/test/AopLogger/utilTool/: UtilAop.java  UtilClass.java  UtilDate.java  UtilWeb.java
springboot-liquibase/src/main/java/com/taikang/test/annotation/: AnnotaionCheckBean.java  AnnotationController.java  AnnotationCustom.java  ValidateByKu.java
springboot-liquibase/src/main/java/com/taikang/test/annotation/UtilTools/: UtilReflect.java  UtilWeb.java
springboot-liquibase/src/main/java/com/taikang/test/annotation/in/: AnnotaionCheckBean.java  AnnotationCustom.java  ValidateByKu.java
springboot-liquibase/src/main/java/com/taikang/test/autz/: CacheManagerHolder.java  NamedThreadFactory.java  OAuth.java  OAuth2Api.java
springboot-liquibase/src/main/java/com/taikang/test/autz/bo/: AutzUserPO.java  DataAccess.java  OAuth2Client.java  PermissionModel.java  RoleModel.java  UserModel.java
springboot-liquibase/src/main/java/com/taikang/test/autz/config/: AnonymousUserModel.java  AuthHolder.java  AuthSupplier.java  Authentication.java  Authenticator.java
springboot-liquibase/src/main/java/com/taikang/test/autz/service/: OAuth2Service.java  OAuth2ServiceImpl.java
springboot-liquibase/src/main/java/com/taikang/test/autz/util/: AccessTokenModel.java  Caches.java  LoginCaches.java  OAuth2AccessToken.java  UtilCollection.java  UtilFastjson.java
springboot-liquibase/src/main/java/com/taikang/test/config/: Swagger2.java
springboot-liquibase/src/main/java/com/taikang/test/sqltest/: CodeTest.java  ITestService.java  TestController.java  TestServiceImpl.java  User.java
springboot-liquibase/src/main/java/com/taikang/test/sqltest/mapper/: TestDao.java
springboot-liquibase/src/main/java/com/taikang/test/upload/: UploadController.java
springboot-liquibase/src/main/java/com/taikang/test/upload/bean/: User.java
springboot-liquibase/src/main/resources/: application-dev.yml  application.yml
springboot-liquibase/src/main/resources/liquibase/sql/: db.1.mysql.sql
springboot-liquibase/src/main/resources/mapper/: userMapper.xml
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/taikang/test/: ShiroApp.java
springboot-shiro/src/main/java/com/taikang/test/config/: MyShiroRealm.java  ShiroConfig.java
springboot-shiro/src/main/java/com/taikang/test/dao/: UserInfoDao.java
springboot-shiro/src/main/java/com/taikang/test/model/: SysPermission.java  SysRole.java  UserInfo.java
springboot-shiro/src/main/java/com/taikang/test/service/: UserInfoService.java
springboot-shiro/src/main/java/com/taikang/test/web/: HomeController.java  UserInfoController.java
springboot-shiro2/: pom.xml
(+65 files in other folders)
